# SportsNet

./: README.md  SportsNet.sln
SportsNet.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs  NotificationMessagesConstants.cs
SportsNet.Data/: ApplicationDbContext.cs  SportsNet.Data.csproj  SportsNetDbContext.cs
SportsNet.Data.Common/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
SportsNet.Data.Models/: ApplicationUser.cs  Category.cs  Class1.cs  Comment.cs  Image.cs  Post.cs  SportsNet.Data.Models.csproj  Vote.cs
SportsNet.Data.Models/Enums/: PostType.cs  VoteType.cs
SportsNet.Data/Configurations/: ApplicationUserEntityConfiguration.cs  CategoryEntityConfiguration.cs  CommentEntityConfiguration.cs  PostEntityConfiguration.cs
SportsNet.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230725140809_InitializeDb.Designer.cs  20230725140809_InitializeDb.cs  20230725151433_SeededPosts.Designer.cs  20230725151433_SeededPosts.cs  ApplicationDbContextModelSnapshot.cs  SportsNetDbContextModelSnapshot.cs
SportsNet.Data/Repositories/: EfRepository.cs
SportsNet.Data/Repositories/Interfaces/: IRepository.cs
SportsNet.Services.Data/: CategoryService.cs  CommentService.cs  ImageService.cs  PostService.cs  SportsNet.Services.Data.csproj  VoteService.cs
SportsNet.Services.Data.Models/: SportsNet.Services.Data.Models.csproj
SportsNet.Services.Data.Models/Category/: AllCategoriesQueryServiceModel.cs
SportsNet.Services.Data.Models/Post/: AllPostsQueryServiceModel.cs
SportsNet.Services.Data/Interfaces/: ICategoryService.cs  ICommentService.cs  IImageService.cs  IPostService.cs  IVoteService.cs
SportsNet.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
SportsNet.Services.Tests/: CategoryServiceTests.cs  CommentServiceTests.cs  DatabaseSeeder.cs  ImageServiceTests.cs  SportsNet.Services.Tests.csproj  UnitTest1.cs  VoteServiceTests.cs
SportsNet.Web/: Program.cs  SportsNet.Web.csproj  appsettings.Development.json  appsettings.json
SportsNet.Web.Infrastructure/: SportsNet.Web.Infrastructure.csproj
SportsNet.Web.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  ViewModelsExtensions.cs  WebApplicationBuilderExtensions.cs
SportsNet.Web.ViewModels/: ErrorViewModel.cs  SportsNet.Web.ViewModels.csproj
SportsNet.Web.ViewModels/Categories/: PostSelectCategoryFormModel.cs
SportsNet.Web.ViewModels/Category/: AllCategoriesQueryModel.cs  CategoryAllViewModel.cs  CategoryDetailsViewModel.cs  CategoryFormModel.cs  ICategoryDetailsModel.cs  PostSelectCategoryFormModel.cs
SportsNet.Web.ViewModels/Comment/: CommenFormtViewModel.cs  CommentsInfoOnPostViewModel.cs  DeleteCommentViewModel.cs
SportsNet.Web.ViewModels/Image/: ImageAllViewModel.cs  ImageFormViewModel.cs
SportsNet.Web.ViewModels/Post/: AllPostsQueryModel.cs  PostAllViewModel.cs  PostDetailsViewModel.cs  PostFormModel.cs
SportsNet.Web.ViewModels/Post/Enums/: PostSorting.cs
SportsNet.Web.ViewModels/Vote/: VoteInputModel.cs
SportsNet.Web/Areas/Admin/Controllers/: BaseAdminController.cs  CategoryController.cs  HomeController.cs  ImageController.cs
SportsNet.Web/Areas/Admin/Views/: _ViewImports.cshtml
SportsNet.Web/Areas/Admin/Views/Category/: Add.cshtml  All.cshtml  Delete.cshtml  Edit.cshtml
SportsNet.Web/Areas/Admin/Views/Home/: Index.cshtml
SportsNet.Web/Areas/Admin/Views/Image/: All.cshtml
SportsNet.Web/Controllers/: CategoryController.cs  CommentController.cs  HomeController.cs  ImageController.cs  PostController.cs  VoteController.cs
SportsNet.Web/Data/: ApplicationDbContext.cs
SportsNet.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SportsNet.Web/Models/: ErrorViewModel.cs
SportsNet.Web/Properties/: launchSettings.json
SportsNet.Web/Views/: _ViewImports.cshtml
SportsNet.Web/Views/Category/: Add.cshtml  All.cshtml  Details.cshtml
SportsNet.Web/Views/Comment/: Delete.cshtml
SportsNet.Web/Views/Home/: Error.cshtml  Error401.cshtml  Error404.cshtml  Error500.cshtml
SportsNet.Web/Views/Image/: Add.cshtml  All.cshtml
SportsNet.Web/Views/Post/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
SportsNet.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml  _PostFormPartial.cshtml  _PostInfoPartial.cshtml  _PostPartial.cshtml
