<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportsNet.Common\SportsNet.Common.csproj" />
    <ProjectReference Include="..\SportsNet.Data.Models\SportsNet.Data.Models.csproj" />
    <ProjectReference Include="..\SportsNet.Services.Mapping\SportsNet.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
