<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SportsNet.Web-bd593bee-eea8-4b46-b0e3-325eb954cfb5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportsNet.Common\SportsNet.Common.csproj" />
    <ProjectReference Include="..\SportsNet.Data.Common\SportsNet.Data.Common.csproj" />
    <ProjectReference Include="..\SportsNet.Data.Models\SportsNet.Data.Models.csproj" />
    <ProjectReference Include="..\SportsNet.Data\SportsNet.Data.csproj" />
    <ProjectReference Include="..\SportsNet.Services.Data.Models\SportsNet.Services.Data.Models.csproj" />
    <ProjectReference Include="..\SportsNet.Services.Data\SportsNet.Services.Data.csproj" />
    <ProjectReference Include="..\SportsNet.Services.Mapping\SportsNet.Services.Mapping.csproj" />
    <ProjectReference Include="..\SportsNet.Web.Infrastructure\SportsNet.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\SportsNet.Web.ViewModels\SportsNet.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\ViewModels\" />
  </ItemGroup>

</Project>
