<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportsNet.Common\SportsNet.Common.csproj" />
    <ProjectReference Include="..\SportsNet.Data.Common\SportsNet.Data.Common.csproj" />
    <ProjectReference Include="..\SportsNet.Data.Models\SportsNet.Data.Models.csproj" />
    <ProjectReference Include="..\SportsNet.Data\SportsNet.Data.csproj" />
    <ProjectReference Include="..\SportsNet.Services.Data.Models\SportsNet.Services.Data.Models.csproj" />
    <ProjectReference Include="..\SportsNet.Services.Mapping\SportsNet.Services.Mapping.csproj" />
    <ProjectReference Include="..\SportsNet.Web.ViewModels\SportsNet.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
